<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Sulecki">
    <meta name="description" content="Job benefits and salary information of a front-end web developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, Web-Development, salary, Percentile">
    <title> Salary & Benefits for a front-end web developer</title>
    <link rel="stylesheet" href="benefit.css">

</head>
<body>
    
    <nav id="nav">
        <a href="SuleckiJacobHomePage.html">Home</a>
        <a href="skillsRequired.html">Skills</a>
        <a href="Education.html">Education</a>
        <a href="Benefits.html">Benefits</a>
    </nav>

    <div class="header">
        <h1>Front-End Web Developer</h1>
    </div>

    <section class="Benefits">

        <h3>Benefits & Compensation</h3>

        <p class="Benefits">
           The benefits to this career field are plentiful. not only does it come with good compensation, but a lot of companies can offer
           a lot of job security. Along with that, there is a lot of options for an employee buy in program where you get shares of the companies 
           stock which if you pick  the right employer, could be very valuable in the future.
        </p>

        <h3>take a look below at the salary table based off of Pittsburgh, PA</h3>


        <Table>
            <tr>
                <th>Percentile</th>
                <td>10%</td>
                <td>25%</td>
                <td>50%</td>
                <td>75%</td>
                <td>90%</td>
            </tr>
            <tr>
                <th>Amount in $USD</th>
                <td>$94,286</td>
                <td>$105,319</td>
                <td>$117,436</td>
                <td>$128,123</td>
                <td>$137,870</td>
            </tr>
        </Table>



    </section>
    
    <script src="script.js"></script>

</body>
</html>