<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Sulecki">
    <meta name="description" content="Education needed to become a front-end web developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, Web-Development, Education, Bootcamp, Self-Taught">
    <title>Education for front-end web developer</title>
    <link rel="stylesheet" href="edu.css">

</head>
<body>
    
    <nav id="nav">
        <a href="SuleckiJacobHomePage.html">Home</a>
        <a href="skillsRequired.html">Skills</a>
        <a href="Education.html">Education</a>
        <a href="Benefits.html">Benefits</a>
    </nav>

    <div class="header">
        <h1>Front-End Web Developer</h1>
    </div>

    <section class="Education">

        <h3>Education Required</h3>

        <p class="Education">
            With most technology related jobs, there will be at least some school involved. A front-end web developer is no exception
            most of the time. Though there are plenty of avenues out there, a lot of huge corporations still like to see a bachelors
            in computer science. I am happy to say though that especially recently, there are so many routes you can take such as 
            a couple week bootcamps that get you up and running for your first junior position. Even some of these bootcamps go pretty in depth so 
            pretty much most companies would take you in with a good enough interview.
        </p>

        <h4>A note from the author</h4>

        <audio class="main" controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>

        <form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="post">

            <label for="firstName">First Name: </label> <br>
            <input type="text" id="firstName" name="fName"> <br>

            <label for="lastName">Last Name: </label> <br>
            <input type="text" id="lastName" name="lName"> <br>

            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email">
            
            <h4>What skills do you find most important to start out in web development?</h4>

            <input type="checkbox" id="html" name="Skills" value="html">
            <label for="html">HTML</label> <br>

            <input type="checkbox" id="CSS" name="Skills" value="CSS">
            <label for="CSS">CSS</label> <br>

            <input type="checkbox" id="Javascript" name="Skills" value="Javascript">
            <label for="Javascript">Javascript</label> <br>

            <input type="checkbox" id="GIT" name="GIT" value="GIT">
            <label for="GIT">GIT</label> <br>

            <input type="checkbox" id="wordpress" name="Skills" value="wordpress">
            <label for="wordpress">wordpress</label> <br>

            <input type="checkbox" id="mySQL" name="Skills" value="mySQL">
            <label for="mySQL">mySQL</label> <br>

            <input type="checkbox" id="other" name="Skills" value="other">
            <label for="other">Other: </label> 
            <input type="text" name="typeOfRecipie">

            <h4>What method of learning do you think is best?</h4>

            <input type="radio" id="school" name="method" value="school">
            <label for="school">Traditional Schooling</label> <br>

            <input type="radio" id="self" name="method" value="self">
            <label for="self">Self-Taught/Bootcamp/Online</label> <br>

            <input type="radio" id="mix" name="method" value="mix">
            <label for="mix">A mix of both</label> <br> <br>


            <label >Type below if you have any suggestions for people learning to become front end web developers:</label> <br>
            <textarea name="suggestions"></textarea> <br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

        </form>


    </section>

    <script src="script.js"></script>
    
</body>
</html>