<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Sulecki">
    <meta name="description" content="skills needed to become a front-end web developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, Skills, Frameworks">
    <title>Skills Required for front-end web developer</title>
    <link rel="stylesheet" href="skills.css">

</head>
<body>
    
    <nav id="nav">
        <a href="SuleckiJacobHomePage.html">Home</a>
        <a href="skillsRequired.html">Skills</a>
        <a href="Education.html">Education</a>
        <a href="Benefits.html">Benefits</a>
    </nav>

    <div class="header">
        <h1>Front-End Web Developer</h1>
    </div>

    <section class="skills">

        <h3>Skills Required</h3>

        <p class="skills">
            Depending on your level of expertise and what exactly you're doing in your field might slightly change the skills that you require.
        </p>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
        </ul>

        <p class="skills">
            Proficiency in these languages will get you quite a ways. Knowing how they work and their limitations is key. a senior developer 
            might know more ins and outs about these languages along with many different frameworks for them. Along with that, they're are several 
            different techniques in each language and the "best" one is always changing. Being flexible and staying relevant is a huge thing
            when it comes to being a good web developer.
        </p>

        <p class="skills">
            Another skill that you have to have is teamwork unless you are working by yourself. Teamwork is huge considering all of the people that 
            may be touching the same lines of code you are at the same time. That's where version control with Git comes in to play. 
            Staying in touch with you're team and staying on the same page with them in essential.
        </p>
        
        <p class="skills">
            A web developer will have many skills all in all. These soft-skills listed above will get you a long way in your future career. 
        </p>

        <a href="https://bootcamp.ce.arizona.edu/blog/front-end-developer-skills/"> Source of a good idea about some more skills you may want to consider.</a>

    </section>

    <script src="script.js"></script>
    
</body>
</html>