<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Sulecki">
    <meta name="description" content="Job description of a front-end web developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, Web-Development">
    <title>My Projected Future Career</title>
    <link rel="stylesheet" href="SuleckiJacobStyleSheet.css">
</head>
<body>
    
    <nav id="nav">
        <a href="SuleckiJacobHomePage.html">Home</a>
        <a href="skillsRequired.html">Skills</a>
        <a href="Education.html">Education</a>
        <a href="Benefits.html">Benefits</a>
    </nav>

    <div class="header">
        <h1>Front-End Web Developer</h1>
    </div>

    <section class="jobDescription">

        <h3>Job Description</h3>

        <p class="jobDescription">
            A front-end web developer does quite a bit to make the websites that you use on a daily
            basis. They work very closely with the team/companies user-experience/user-interface
            designers (UX/UI design) in order to get their drawing into an actual website and not just
            a model on something like Adobe XD or Figma.
        </p>

        <p class="jobDescription">
            Once the front-end developer is done working with the designers, they will sit down with a team of developers 
            in order to get a game-plan on how they will tackle the project. Once the team decides who's doing what, they will split up ans start 
            taking the mock-up design and put it into code. Using HTML5, CSS3, and Javascript(JS), the team will code the look and feel of the final
            product. Using the language HTML5, the developers can build basically the skeleton of the page. So pretty much just the text, links,
            and pictures. With CSS, they add the flesh and the pretty parts. They give all of those attributes color and style. They can even make 
            the website responsive with css so it can be used on any device. With JS, this allows the developers to add animations and some logic
            to their website. Say they want a form to function a certain way when something is clicked, thats where JS comes in.
        </p>

        <p class="jobDescription">
            To stay in the loop with your team, you will most likely use Git. Git is another language for version control of your project.
            With Git if you make changes to something that you don't like, you can always restore it back to the last save point, Almost like
            a video game. These are some of the basics of what you will be doing as front-end web developer. Along with knowing these languages and
            tools, there are always new technologies that companies are trying out like new frameworks. Frameworks are the same languages like JS 
            but they have been designed to run in a very certain way for certain problems. there is a framework for most languages, so you will most
            likely have to know 1 or 2 depending on your specialization.
        </p>

        <a href="https://www.roberthalf.com/blog/salaries-and-skills/hot-job-front-end-web-developer#:~:text=A%20front%2Dend%20web%20developer,functional%20requirement%20documents%20and%20specifications" class="source">
        Source with some more information</a>
        
    </section>

    <script src="script.js"></script>
    
</body>
</html>